.card {
  border: thin solid var(--neutral-gray-200);
  border-radius: 24px;
  padding: 1rem;
  min-width: var(--card-min-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--neutral-gray-100);
  color: var(--primary-text-contrast);
  scroll-snap-align: start;

  &.positive {
    border-color: var(--success-main);
  }

  &.negative {
    border-color: var(--error-main);

    .negativeText {
      color: var(--error-main);
    }
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardHeaderIcon {
  width: 24px;
  height: 24px;

  &.positive {
    color: var(--success-main);
  }

  &.negative {
    color: var(--error-main);
  }
}

.cardFooter {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;

  &.reverse {
    justify-content: flex-end;
    flex-direction: row-reverse;
  }
}

@media (min-width: 768px) {
  .card {
    min-width: unset;
    width: calc(50% - 0.5rem);
  }
}
